#Minecraft server properties
#More infos: http://minecraft.gamepedia.com/Server.properties

#Fri Jul 14 14:58:35 CEST 2017
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
#level-name=INSERT THE NAME OF YOUR SAVE FOLDER HERE
view-distance=9
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=yes
motd=Serveur Minecraft
enable-rcon=false
grow-trees=true
